<?xml version="1.0" encoding="utf-8"?>
<level height="12" width="17">
	<object col="1" row="0" type="Flower"/>
	<object col="3" row="0" type="Wall2"/>
	<object col="7" row="0" type="Wall2"/>
	<object col="8" row="0" type="Mushroom"/>
	<object col="9" row="0" type="FlowerPoisonous"/>
	<object col="10" row="0" type="FlowerPoisonous"/>
	<object col="14" row="0" type="FlowerPoisonous"/>
	<object col="15" row="0" type="FlowerPoisonous"/>
	<object col="16" row="0" type="Treasure"/>
	<object col="2" row="1" type="Flower"/>
	<object col="3" row="1" type="Wall2"/>
	<object col="7" row="1" type="Wall2"/>
	<object col="8" row="1" type="FlowerPoisonous"/>
	<object col="9" row="1" type="FlowerPoisonous"/>
	<object col="15" row="1" type="FlowerPoisonous"/>
	<object col="16" row="1" type="FlowerPoisonous"/>
	<object col="1" row="2" type="AppleRotten"/>
	<object col="4" row="2" type="Player"/>
	<object col="7" row="2" type="Wall2"/>
	<object col="8" row="2" type="Wall2"/>
	<object col="9" row="2" type="Wall2"/>
	<object col="10" row="2" type="Wall2"/>
	<object col="11" row="2" type="Wall2"/>
	<object col="12" row="2" type="Door"/>
	<object col="13" row="2" type="Wall2"/>
	<object col="14" row="2" type="Wall2"/>
	<object col="15" row="2" type="Wall2"/>
	<object col="16" row="2" type="Wall2"/>
	<object col="0" row="3" type="Wall2"/>
	<object col="1" row="3" type="Wall2"/>
	<object col="2" row="3" type="Wall2"/>
	<object col="3" row="3" type="Wall2"/>
	<object col="7" row="3" type="Wall2"/>
	<object col="11" row="3" type="Flower"/>
	<object col="13" row="3" type="Flower"/>
	<object col="15" row="3" type="Wall2"/>
	<object col="16" row="3" type="FlowerPoisonous"/>
	<object col="5" row="4" type="Flower"/>
	<object col="6" row="4" type="Flower"/>
	<object col="7" row="4" type="Flower"/>
	<object col="10" row="4" type="Flower"/>
	<object col="11" row="4" type="Flower"/>
	<object col="12" row="4" type="Flower"/>
	<object col="13" row="4" type="Flower"/>
	<object col="14" row="4" type="Flower"/>
	<object col="15" row="4" type="Crystal"/>
	<object col="16" row="4" type="FlowerPoisonous"/>
	<object col="5" row="5" type="Flower"/>
	<object col="6" row="5" type="Flower"/>
	<object col="7" row="5" type="Wall2"/>
	<object col="10" row="5" type="Bomb"/>
	<object col="14" row="5" type="Flower"/>
	<object col="15" row="5" type="Wall2"/>
	<object col="16" row="5" type="Egg"/>
	<object col="1" row="6" type="PFlowerOpen"/>
	<object col="4" row="6" type="Flower"/>
	<object col="5" row="6" type="Flower"/>
	<object col="7" row="6" type="Wall2"/>
	<object col="8" row="6" type="Wall2"/>
	<object col="9" row="6" type="Wall2"/>
	<object col="10" row="6" type="Wall2"/>
	<object col="11" row="6" type="Wall2"/>
	<object col="12" row="6" type="Wall2"/>
	<object col="13" row="6" type="Wall2"/>
	<object col="14" row="6" type="Door"/>
	<object col="15" row="6" type="Wall2"/>
	<object col="16" row="6" type="Wall2"/>
	<object col="0" row="7" type="Wall2"/>
	<object col="1" row="7" type="Wall2"/>
	<object col="2" row="7" type="Crystal"/>
	<object col="3" row="7" type="Wall2"/>
	<object col="4" row="7" type="Wall2"/>
	<object col="5" row="7" type="Wall2"/>
	<object col="6" row="7" type="Wall2"/>
	<object col="7" row="7" type="Wall2"/>
	<object col="8" row="7" type="Treasure"/>
	<object col="9" row="7" type="Flower"/>
	<object col="10" row="7" type="Wall2"/>
	<object col="12" row="7" type="FlowerPoisonous"/>
	<object col="14" row="7" type="FlowerPoisonous"/>
	<object col="0" row="8" type="Flower"/>
	<object col="3" row="8" type="Flower"/>
	<object col="5" row="8" type="Flower"/>
	<object col="7" row="8" type="Wall2"/>
	<object col="8" row="8" type="Treasure"/>
	<object col="9" row="8" type="Flower"/>
	<object col="10" row="8" type="Door"/>
	<object col="12" row="8" type="FlowerPoisonous"/>
	<object col="13" row="8" type="FlowerPoisonous"/>
	<object col="15" row="8" type="FlowerPoisonous"/>
	<object col="16" row="8" type="FlowerPoisonous"/>
	<object col="3" row="9" type="Flower"/>
	<object col="4" row="9" type="Flower"/>
	<object col="6" row="9" type="Flower"/>
	<object col="7" row="9" type="Wall2"/>
	<object col="8" row="9" type="Treasure"/>
	<object col="9" row="9" type="Flower"/>
	<object col="10" row="9" type="Wall2"/>
	<object col="13" row="9" type="FlowerPoisonous"/>
	<object col="14" row="9" type="FlowerPoisonous"/>
	<object col="0" row="10" type="FlowerPoisonous"/>
	<object col="1" row="10" type="FlowerPoisonous"/>
	<object col="3" row="10" type="Crystal"/>
	<object col="7" row="10" type="Wall2"/>
	<object col="8" row="10" type="Wall2"/>
	<object col="9" row="10" type="Wall2"/>
	<object col="10" row="10" type="Wall2"/>
	<object col="11" row="10" type="Crystal"/>
	<object col="12" row="10" type="Wall2"/>
	<object col="13" row="10" type="Wall2"/>
	<object col="15" row="10" type="Wall2"/>
	<object col="16" row="10" type="Wall2"/>
	<object col="1" row="11" type="FlowerPoisonous"/>
	<object col="2" row="11" type="FlowerPoisonous"/>
	<object col="3" row="11" type="FlowerPoisonous"/>
	<object col="4" row="11" type="FlowerPoisonous"/>
	<object col="6" row="11" type="Egg"/>
	<object col="7" row="11" type="Wall2"/>
	<object col="8" row="11" type="Key"/>
	<object col="9" row="11" type="DemonEast"/>
	<object col="11" row="11" type="FlowerPoisonous"/>
	<object col="13" row="11" type="PFlowerClose"/>
	<object col="14" row="11" type="PFlowerClose"/>
	<object col="15" row="11" type="FlowerPoisonous"/>
	<object col="16" row="11" type="Key"/>
</level>
