<?xml version="1.0" encoding="utf-8"?>
<level height="12" width="17">
	<object col="0" row="0" type="Door"/>
	<object col="1" row="0" type="Door"/>
	<object col="2" row="0" type="Door"/>
	<object col="3" row="0" type="Door"/>
	<object col="4" row="0" type="Door"/>
	<object col="5" row="0" type="Door"/>
	<object col="6" row="0" type="Door"/>
	<object col="7" row="0" type="Door"/>
	<object col="8" row="0" type="Door"/>
	<object col="9" row="0" type="Door"/>
	<object col="10" row="0" type="Door"/>
	<object col="11" row="0" type="Door"/>
	<object col="12" row="0" type="Door"/>
	<object col="13" row="0" type="Door"/>
	<object col="14" row="0" type="Door"/>
	<object col="15" row="0" type="Door"/>
	<object col="16" row="0" type="Door"/>
	<object col="0" row="1" type="Door"/>
	<object col="4" row="1" type="DemonWest"/>
	<object col="5" row="1" type="Door"/>
	<object col="7" row="1" type="Door"/>
	<object col="15" row="1" type="Door"/>
	<object col="16" row="1" type="Door"/>
	<object col="0" row="2" type="Door"/>
	<object col="2" row="2" type="Treasure"/>
	<object col="3" row="2" type="Treasure"/>
	<object col="4" row="2" type="Treasure"/>
	<object col="5" row="2" type="Door"/>
	<object col="7" row="2" type="Flower"/>
	<object col="9" row="2" type="Door"/>
	<object col="11" row="2" type="Door"/>
	<object col="12" row="2" type="Door"/>
	<object col="13" row="2" type="Door"/>
	<object col="15" row="2" type="Door"/>
	<object col="16" row="2" type="Door"/>
	<object col="0" row="3" type="Door"/>
	<object col="5" row="3" type="Door"/>
	<object col="9" row="3" type="Door"/>
	<object col="15" row="3" type="Door"/>
	<object col="16" row="3" type="Door"/>
	<object col="0" row="4" type="Door"/>
	<object col="1" row="4" type="Door"/>
	<object col="2" row="4" type="Door"/>
	<object col="3" row="4" type="Door"/>
	<object col="4" row="4" type="Door"/>
	<object col="5" row="4" type="Door"/>
	<object col="6" row="4" type="Door"/>
	<object col="7" row="4" type="Flower"/>
	<object col="8" row="4" type="Door"/>
	<object col="9" row="4" type="Door"/>
	<object col="11" row="4" type="Door"/>
	<object col="12" row="4" type="Door"/>
	<object col="13" row="4" type="Door"/>
	<object col="14" row="4" type="Door"/>
	<object col="15" row="4" type="Door"/>
	<object col="16" row="4" type="Door"/>
	<object col="0" row="5" type="Door"/>
	<object col="3" row="5" type="Door"/>
	<object col="8" row="5" type="Door"/>
	<object col="9" row="5" type="Door"/>
	<object col="11" row="5" type="Flower"/>
	<object col="12" row="5" type="Flower"/>
	<object col="13" row="5" type="Flower"/>
	<object col="14" row="5" type="Flower"/>
	<object col="15" row="5" type="Door"/>
	<object col="16" row="5" type="Door"/>
	<object col="0" row="6" type="Door"/>
	<object col="3" row="6" type="Door"/>
	<object col="5" row="6" type="Door"/>
	<object col="7" row="6" type="PFlowerOpen"/>
	<object col="11" row="6" type="Flower"/>
	<object col="12" row="6" type="Flower"/>
	<object col="13" row="6" type="Flower"/>
	<object col="14" row="6" type="Flower"/>
	<object col="15" row="6" type="Flower"/>
	<object col="16" row="6" type="Door"/>
	<object col="0" row="7" type="Door"/>
	<object col="2" row="7" type="Door"/>
	<object col="3" row="7" type="Door"/>
	<object col="5" row="7" type="Door"/>
	<object col="6" row="7" type="Door"/>
	<object col="7" row="7" type="Egg"/>
	<object col="8" row="7" type="Door"/>
	<object col="9" row="7" type="Door"/>
	<object col="10" row="7" type="Door"/>
	<object col="11" row="7" type="FlowerPoisonous"/>
	<object col="12" row="7" type="FlowerPoisonous"/>
	<object col="13" row="7" type="FlowerPoisonous"/>
	<object col="14" row="7" type="Flower"/>
	<object col="15" row="7" type="Player"/>
	<object col="16" row="7" type="Door"/>
	<object col="0" row="8" type="Door"/>
	<object col="10" row="8" type="Door"/>
	<object col="11" row="8" type="FlowerPoisonous"/>
	<object col="12" row="8" type="Mushroom"/>
	<object col="13" row="8" type="FlowerPoisonous"/>
	<object col="14" row="8" type="Flower"/>
	<object col="15" row="8" type="Flower"/>
	<object col="16" row="8" type="Door"/>
	<object col="0" row="9" type="Door"/>
	<object col="2" row="9" type="Door"/>
	<object col="3" row="9" type="Door"/>
	<object col="4" row="9" type="Door"/>
	<object col="5" row="9" type="Door"/>
	<object col="6" row="9" type="Flower"/>
	<object col="8" row="9" type="Flower"/>
	<object col="10" row="9" type="Door"/>
	<object col="11" row="9" type="FlowerPoisonous"/>
	<object col="12" row="9" type="FlowerPoisonous"/>
	<object col="13" row="9" type="FlowerPoisonous"/>
	<object col="14" row="9" type="Flower"/>
	<object col="15" row="9" type="Key"/>
	<object col="16" row="9" type="Door"/>
	<object col="0" row="10" type="Door"/>
	<object col="8" row="10" type="Door"/>
	<object col="11" row="10" type="Flower"/>
	<object col="12" row="10" type="Flower"/>
	<object col="13" row="10" type="Flower"/>
	<object col="14" row="10" type="Flower"/>
	<object col="15" row="10" type="Flower"/>
	<object col="16" row="10" type="Door"/>
	<object col="0" row="11" type="Door"/>
	<object col="1" row="11" type="Door"/>
	<object col="2" row="11" type="Door"/>
	<object col="3" row="11" type="Door"/>
	<object col="4" row="11" type="Door"/>
	<object col="5" row="11" type="Door"/>
	<object col="6" row="11" type="Door"/>
	<object col="7" row="11" type="Door"/>
	<object col="8" row="11" type="Door"/>
	<object col="9" row="11" type="Door"/>
	<object col="10" row="11" type="Door"/>
	<object col="11" row="11" type="Door"/>
	<object col="12" row="11" type="Door"/>
	<object col="13" row="11" type="Door"/>
	<object col="14" row="11" type="Door"/>
	<object col="15" row="11" type="Door"/>
	<object col="16" row="11" type="Door"/>
</level>
