<?xml version="1.0" encoding="utf-8"?>
<level width="17" height="12">
	<object type="Wall0" col="0" row="0"/>
	<object type="Wall0" col="1" row="0"/>
	<object type="Wall0" col="2" row="0"/>
	<object type="Wall0" col="3" row="0"/>
	<object type="Wall0" col="4" row="0"/>
	<object type="Wall0" col="5" row="0"/>
	<object type="Wall0" col="6" row="0"/>
	<object type="Wall0" col="7" row="0"/>
	<object type="Wall0" col="8" row="0"/>
	<object type="Wall0" col="9" row="0"/>
	<object type="Wall0" col="10" row="0"/>
	<object type="Wall0" col="11" row="0"/>
	<object type="Wall0" col="12" row="0"/>
	<object type="Wall0" col="13" row="0"/>
	<object type="Wall0" col="14" row="0"/>
	<object type="Wall0" col="15" row="0"/>
	<object type="Wall0" col="16" row="0"/>
	<object type="Wall0" col="0" row="1"/>
	<object type="PFlowerOpen" col="1" row="1"/>
	<object type="Flower" col="3" row="1"/>
	<object type="Wall0" col="4" row="1"/>
	<object type="FlowerPoisonous" col="5" row="1"/>
	<object type="FlowerPoisonous" col="6" row="1"/>
	<object type="Key" col="7" row="1"/>
	<object type="Wall0" col="8" row="1"/>
	<object type="Egg" col="9" row="1"/>
	<object type="Flower" col="10" row="1"/>
	<object type="Crystal" col="11" row="1"/>
	<object type="Egg" col="12" row="1"/>
	<object type="Wall0" col="13" row="1"/>
	<object type="Flower" col="14" row="1"/>
	<object type="Treasure" col="15" row="1"/>
	<object type="Wall0" col="16" row="1"/>
	<object type="Wall0" col="0" row="2"/>
	<object type="Key" col="2" row="2"/>
	<object type="Wall0" col="4" row="2"/>
	<object type="Crystal" col="5" row="2"/>
	<object type="Crystal" col="7" row="2"/>
	<object type="Wall0" col="8" row="2"/>
	<object type="Flower" col="9" row="2"/>
	<object type="Crystal" col="10" row="2"/>
	<object type="FlowerPoisonous" col="11" row="2"/>
	<object type="Crystal" col="12" row="2"/>
	<object type="Door" col="13" row="2"/>
	<object type="Flower" col="14" row="2"/>
	<object type="Treasure" col="15" row="2"/>
	<object type="Wall0" col="16" row="2"/>
	<object type="Wall0" col="0" row="3"/>
	<object type="DemonEast" col="2" row="3"/>
	<object type="Door" col="4" row="3"/>
	<object type="FlowerPoisonous" col="5" row="3"/>
	<object type="Crystal" col="6" row="3"/>
	<object type="FlowerPoisonous" col="7" row="3"/>
	<object type="Wall0" col="8" row="3"/>
	<object type="Wall0" col="9" row="3"/>
	<object type="Wall0" col="10" row="3"/>
	<object type="FlowerPoisonous" col="11" row="3"/>
	<object type="Wall0" col="12" row="3"/>
	<object type="Wall0" col="13" row="3"/>
	<object type="Wall0" col="14" row="3"/>
	<object type="Wall0" col="15" row="3"/>
	<object type="Wall0" col="16" row="3"/>
	<object type="Wall0" col="0" row="4"/>
	<object type="Wall0" col="1" row="4"/>
	<object type="Wall0" col="2" row="4"/>
	<object type="Wall0" col="3" row="4"/>
	<object type="Wall0" col="4" row="4"/>
	<object type="FlowerPoisonous" col="6" row="4"/>
	<object type="PFlowerOpen" col="8" row="4"/>
	<object type="Flower" col="9" row="4"/>
	<object type="PFlowerOpen" col="11" row="4"/>
	<object type="Flower" col="13" row="4"/>
	<object type="Apple" col="14" row="4"/>
	<object type="LaserGun" col="15" row="4"/>
	<object type="Wall0" col="16" row="4"/>
	<object type="Wall0" col="0" row="5"/>
	<object type="Flower" col="1" row="5"/>
	<object type="PFlowerOpen" col="2" row="5"/>
	<object type="LaserGun" col="3" row="5"/>
	<object type="Wall0" col="4" row="5"/>
	<object type="Flower" col="5" row="5"/>
	<object type="FlowerPoisonous" col="6" row="5"/>
	<object type="FlowerPoisonous" col="7" row="5"/>
	<object type="Wall0" col="9" row="5"/>
	<object type="Flower" col="11" row="5"/>
	<object type="Flower" col="12" row="5"/>
	<object type="Crystal" col="13" row="5"/>
	<object type="Crystal" col="15" row="5"/>
	<object type="Wall0" col="16" row="5"/>
	<object type="Wall0" col="0" row="6"/>
	<object type="PFlowerOpen" col="1" row="6"/>
	<object type="PFlowerOpen" col="3" row="6"/>
	<object type="Wall0" col="4" row="6"/>
	<object type="Flower" col="5" row="6"/>
	<object type="PFlowerOpen" col="8" row="6"/>
	<object type="Wall0" col="9" row="6"/>
	<object type="Apple" col="10" row="6"/>
	<object type="FlowerPoisonous" col="12" row="6"/>
	<object type="Flower" col="13" row="6"/>
	<object type="Egg" col="15" row="6"/>
	<object type="Wall0" col="16" row="6"/>
	<object type="Wall0" col="0" row="7"/>
	<object type="FlowerPoisonous" col="1" row="7"/>
	<object type="Pill" col="2" row="7"/>
	<object type="FlowerPoisonous" col="3" row="7"/>
	<object type="Flower" col="4" row="7"/>
	<object type="Flower" col="6" row="7"/>
	<object type="Bomb" col="7" row="7"/>
	<object type="Apple" col="9" row="7"/>
	<object type="Apple" col="10" row="7"/>
	<object type="PFlowerOpen" col="12" row="7"/>
	<object type="Wall10" col="14" row="7"/>
	<object type="Apple" col="15" row="7"/>
	<object type="Wall0" col="16" row="7"/>
	<object type="Wall0" col="0" row="8"/>
	<object type="Flower" col="1" row="8"/>
	<object type="Treasure" col="2" row="8"/>
	<object type="Flower" col="3" row="8"/>
	<object type="Crystal" col="4" row="8"/>
	<object type="Crystal" col="6" row="8"/>
	<object type="FlowerPoisonous" col="7" row="8"/>
	<object type="Wall0" col="8" row="8"/>
	<object type="Wall0" col="9" row="8"/>
	<object type="Wall0" col="10" row="8"/>
	<object type="Wall0" col="11" row="8"/>
	<object type="Door" col="12" row="8"/>
	<object type="Wall0" col="13" row="8"/>
	<object type="Wall0" col="14" row="8"/>
	<object type="Wall0" col="15" row="8"/>
	<object type="Wall0" col="16" row="8"/>
	<object type="Wall0" col="0" row="9"/>
	<object type="PFlowerOpen" col="1" row="9"/>
	<object type="DemonNorth" col="3" row="9"/>
	<object type="Wall0" col="4" row="9"/>
	<object type="Crystal" col="5" row="9"/>
	<object type="Flower" col="6" row="9"/>
	<object type="FlowerPoisonous" col="7" row="9"/>
	<object type="Wall0" col="8" row="9"/>
	<object type="Mushroom" col="9" row="9"/>
	<object type="Wall0" col="10" row="9"/>
	<object type="Treasure" col="11" row="9"/>
	<object type="Flower" col="12" row="9"/>
	<object type="Egg" col="13" row="9"/>
	<object type="Key" col="14" row="9"/>
	<object type="PFlowerOpen" col="15" row="9"/>
	<object type="Wall0" col="16" row="9"/>
	<object type="Wall0" col="0" row="10"/>
	<object type="LaserGun" col="1" row="10"/>
	<object type="Flower" col="2" row="10"/>
	<object type="PFlowerOpen" col="3" row="10"/>
	<object type="Wall0" col="4" row="10"/>
	<object type="Player" col="5" row="10"/>
	<object type="FlowerPoisonous" col="6" row="10"/>
	<object type="Flower" col="7" row="10"/>
	<object type="FlowerPoisonous" col="8" row="10"/>
	<object type="Flower" col="9" row="10"/>
	<object type="Wall0" col="10" row="10"/>
	<object type="PFlowerOpen" col="11" row="10"/>
	<object type="Flower" col="12" row="10"/>
	<object type="FlowerPoisonous" col="13" row="10"/>
	<object type="FlowerPoisonous" col="14" row="10"/>
	<object type="PFlowerOpen" col="15" row="10"/>
	<object type="Wall0" col="16" row="10"/>
	<object type="Wall0" col="0" row="11"/>
	<object type="Wall0" col="1" row="11"/>
	<object type="Wall0" col="2" row="11"/>
	<object type="Wall0" col="3" row="11"/>
	<object type="Wall0" col="4" row="11"/>
	<object type="Wall0" col="5" row="11"/>
	<object type="Wall0" col="6" row="11"/>
	<object type="Wall0" col="7" row="11"/>
	<object type="Wall0" col="8" row="11"/>
	<object type="Wall0" col="9" row="11"/>
	<object type="Wall0" col="10" row="11"/>
	<object type="Wall0" col="11" row="11"/>
	<object type="Wall0" col="12" row="11"/>
	<object type="Wall0" col="13" row="11"/>
	<object type="Wall0" col="14" row="11"/>
	<object type="Wall0" col="15" row="11"/>
	<object type="Wall0" col="16" row="11"/>
</level>
