<?xml version="1.0" encoding="utf-8"?>
<level width="17" height="12">
	<object type="Wall2" col="0" row="0"/>
	<object type="Wall2" col="1" row="0"/>
	<object type="Wall2" col="2" row="0"/>
	<object type="Wall2" col="3" row="0"/>
	<object type="Wall2" col="4" row="0"/>
	<object type="Wall2" col="5" row="0"/>
	<object type="Wall2" col="6" row="0"/>
	<object type="Wall2" col="7" row="0"/>
	<object type="Wall2" col="8" row="0"/>
	<object type="Wall2" col="9" row="0"/>
	<object type="Wall2" col="10" row="0"/>
	<object type="Wall2" col="11" row="0"/>
	<object type="Wall2" col="12" row="0"/>
	<object type="Wall2" col="13" row="0"/>
	<object type="Wall2" col="14" row="0"/>
	<object type="Wall2" col="15" row="0"/>
	<object type="Wall2" col="16" row="0"/>
	<object type="Wall2" col="0" row="1"/>
	<object type="Key" col="1" row="1"/>
	<object type="Apple" col="2" row="1"/>
	<object type="Apple" col="3" row="1"/>
	<object type="Apple" col="6" row="1"/>
	<object type="Apple" col="7" row="1"/>
	<object type="DemonEast" col="8" row="1"/>
	<object type="LaserGun" col="9" row="1"/>
	<object type="LaserGun" col="11" row="1"/>
	<object type="DemonWest" col="12" row="1"/>
	<object type="Wall2" col="13" row="1"/>
	<object type="Treasure" col="14" row="1"/>
	<object type="PFlowerOpen" col="15" row="1"/>
	<object type="Wall2" col="16" row="1"/>
	<object type="Wall2" col="0" row="2"/>
	<object type="Wall2" col="1" row="2"/>
	<object type="Wall2" col="2" row="2"/>
	<object type="Apple" col="3" row="2"/>
	<object type="Wall2" col="5" row="2"/>
	<object type="Wall2" col="6" row="2"/>
	<object type="Wall2" col="7" row="2"/>
	<object type="Wall2" col="8" row="2"/>
	<object type="Wall2" col="9" row="2"/>
	<object type="Bomb" col="10" row="2"/>
	<object type="Wall2" col="11" row="2"/>
	<object type="Wall2" col="12" row="2"/>
	<object type="Wall2" col="13" row="2"/>
	<object type="PFlowerOpen" col="14" row="2"/>
	<object type="Wall2" col="16" row="2"/>
	<object type="Wall2" col="0" row="3"/>
	<object type="Flower" col="1" row="3"/>
	<object type="Apple" col="3" row="3"/>
	<object type="Flower" col="4" row="3"/>
	<object type="PFlowerOpen" col="5" row="3"/>
	<object type="Ball" col="8" row="3"/>
	<object type="Flower" col="10" row="3"/>
	<object type="Flower" col="11" row="3"/>
	<object type="Apple" col="12" row="3"/>
	<object type="Wall2" col="13" row="3"/>
	<object type="Wall2" col="14" row="3"/>
	<object type="Bomb" col="15" row="3"/>
	<object type="Wall2" col="16" row="3"/>
	<object type="Wall2" col="0" row="4"/>
	<object type="Egg" col="1" row="4"/>
	<object type="PFlowerOpen" col="2" row="4"/>
	<object type="Apple" col="4" row="4"/>
	<object type="Flower" col="6" row="4"/>
	<object type="Flower" col="7" row="4"/>
	<object type="Flower" col="8" row="4"/>
	<object type="Apple" col="9" row="4"/>
	<object type="Flower" col="11" row="4"/>
	<object type="Flower" col="12" row="4"/>
	<object type="Player" col="13" row="4"/>
	<object type="FlowerPoisonous" col="14" row="4"/>
	<object type="Egg" col="15" row="4"/>
	<object type="Wall2" col="16" row="4"/>
	<object type="Wall2" col="0" row="5"/>
	<object type="Wall2" col="1" row="5"/>
	<object type="Wall2" col="2" row="5"/>
	<object type="Wall2" col="3" row="5"/>
	<object type="Wall2" col="4" row="5"/>
	<object type="Wall2" col="5" row="5"/>
	<object type="Wall2" col="6" row="5"/>
	<object type="Wall2" col="7" row="5"/>
	<object type="Wall2" col="8" row="5"/>
	<object type="Wall2" col="9" row="5"/>
	<object type="Wall2" col="10" row="5"/>
	<object type="Wall2" col="11" row="5"/>
	<object type="Wall2" col="12" row="5"/>
	<object type="Wall2" col="13" row="5"/>
	<object type="Wall2" col="14" row="5"/>
	<object type="Flower" col="15" row="5"/>
	<object type="Wall2" col="16" row="5"/>
	<object type="Wall2" col="0" row="6"/>
	<object type="Flower" col="1" row="6"/>
	<object type="Flower" col="2" row="6"/>
	<object type="Flower" col="3" row="6"/>
	<object type="Flower" col="4" row="6"/>
	<object type="Flower" col="5" row="6"/>
	<object type="Wall2" col="6" row="6"/>
	<object type="FlowerPoisonous" col="7" row="6"/>
	<object type="Treasure" col="8" row="6"/>
	<object type="FlowerPoisonous" col="9" row="6"/>
	<object type="Wall2" col="10" row="6"/>
	<object type="PFlowerClose" col="11" row="6"/>
	<object type="Door" col="13" row="6"/>
	<object type="Flower" col="14" row="6"/>
	<object type="Flower" col="15" row="6"/>
	<object type="Wall2" col="16" row="6"/>
	<object type="Wall2" col="0" row="7"/>
	<object type="Apple" col="1" row="7"/>
	<object type="Apple" col="3" row="7"/>
	<object type="Key" col="4" row="7"/>
	<object type="Flower" col="5" row="7"/>
	<object type="Wall2" col="6" row="7"/>
	<object type="PFlowerClose" col="8" row="7"/>
	<object type="Egg" col="10" row="7"/>
	<object type="Flower" col="12" row="7"/>
	<object type="Wall2" col="13" row="7"/>
	<object type="Flower" col="14" row="7"/>
	<object type="Wall2" col="15" row="7"/>
	<object type="Wall2" col="16" row="7"/>
	<object type="Wall2" col="0" row="8"/>
	<object type="PFlowerOpen" col="2" row="8"/>
	<object type="Wall10" col="3" row="8"/>
	<object type="Bomb" col="6" row="8"/>
	<object type="Bomb" col="7" row="8"/>
	<object type="Wall2" col="10" row="8"/>
	<object type="PFlowerOpen" col="11" row="8"/>
	<object type="Wall2" col="13" row="8"/>
	<object type="Flower" col="14" row="8"/>
	<object type="Egg" col="15" row="8"/>
	<object type="Wall2" col="16" row="8"/>
	<object type="Wall2" col="0" row="9"/>
	<object type="Wall2" col="1" row="9"/>
	<object type="Wall2" col="2" row="9"/>
	<object type="Wall2" col="3" row="9"/>
	<object type="Bomb" col="4" row="9"/>
	<object type="Wall2" col="5" row="9"/>
	<object type="Wall2" col="6" row="9"/>
	<object type="Flower" col="7" row="9"/>
	<object type="Flower" col="9" row="9"/>
	<object type="Wall2" col="10" row="9"/>
	<object type="Wall2" col="11" row="9"/>
	<object type="Wall2" col="12" row="9"/>
	<object type="Wall2" col="13" row="9"/>
	<object type="Wall2" col="14" row="9"/>
	<object type="Apple" col="15" row="9"/>
	<object type="Wall2" col="16" row="9"/>
	<object type="Wall2" col="0" row="10"/>
	<object type="DemonEast" col="1" row="10"/>
	<object type="LaserGun" col="4" row="10"/>
	<object type="PFlowerOpen" col="5" row="10"/>
	<object type="Flower" col="6" row="10"/>
	<object type="PFlowerClose" col="7" row="10"/>
	<object type="Egg" col="8" row="10"/>
	<object type="Flower" col="9" row="10"/>
	<object type="Flower" col="10" row="10"/>
	<object type="Door" col="12" row="10"/>
	<object type="FlowerPoisonous" col="13" row="10"/>
	<object type="FlowerPoisonous" col="14" row="10"/>
	<object type="Mushroom" col="15" row="10"/>
	<object type="Wall2" col="16" row="10"/>
	<object type="Wall2" col="0" row="11"/>
	<object type="Wall2" col="1" row="11"/>
	<object type="Wall2" col="2" row="11"/>
	<object type="Wall2" col="3" row="11"/>
	<object type="Wall2" col="4" row="11"/>
	<object type="Wall2" col="5" row="11"/>
	<object type="Wall2" col="6" row="11"/>
	<object type="Wall2" col="7" row="11"/>
	<object type="Wall2" col="8" row="11"/>
	<object type="Wall2" col="9" row="11"/>
	<object type="Wall2" col="10" row="11"/>
	<object type="Wall2" col="11" row="11"/>
	<object type="Wall2" col="12" row="11"/>
	<object type="Wall2" col="13" row="11"/>
	<object type="Wall2" col="14" row="11"/>
	<object type="Wall2" col="15" row="11"/>
	<object type="Wall2" col="16" row="11"/>
</level>
