<?xml version="1.0" encoding="utf-8"?>
<level height="12" width="17">
	<object col="0" row="0" type="Wall7"/>
	<object col="1" row="0" type="Wall7"/>
	<object col="2" row="0" type="Wall7"/>
	<object col="3" row="0" type="Wall7"/>
	<object col="4" row="0" type="Wall7"/>
	<object col="5" row="0" type="Wall7"/>
	<object col="6" row="0" type="Wall7"/>
	<object col="7" row="0" type="Wall7"/>
	<object col="8" row="0" type="Wall7"/>
	<object col="9" row="0" type="Wall7"/>
	<object col="10" row="0" type="Wall7"/>
	<object col="11" row="0" type="Wall7"/>
	<object col="12" row="0" type="Wall7"/>
	<object col="13" row="0" type="Wall7"/>
	<object col="14" row="0" type="Wall7"/>
	<object col="15" row="0" type="Wall7"/>
	<object col="16" row="0" type="Wall7"/>
	<object col="0" row="1" type="Wall7"/>
	<object col="1" row="1" type="Pill"/>
	<object col="2" row="1" type="Key"/>
	<object col="3" row="1" type="PFlowerOpen"/>
	<object col="6" row="1" type="Crystal"/>
	<object col="8" row="1" type="Crystal"/>
	<object col="11" row="1" type="Door"/>
	<object col="12" row="1" type="DemonWest"/>
	<object col="13" row="1" type="Wall7"/>
	<object col="14" row="1" type="Treasure"/>
	<object col="15" row="1" type="Treasure"/>
	<object col="16" row="1" type="Wall7"/>
	<object col="0" row="2" type="Wall7"/>
	<object col="1" row="2" type="Wall7"/>
	<object col="2" row="2" type="Wall7"/>
	<object col="3" row="2" type="Wall7"/>
	<object col="4" row="2" type="Wall7"/>
	<object col="5" row="2" type="Crystal"/>
	<object col="6" row="2" type="Wall7"/>
	<object col="7" row="2" type="Wall7"/>
	<object col="8" row="2" type="Wall7"/>
	<object col="9" row="2" type="Bomb"/>
	<object col="10" row="2" type="Wall7"/>
	<object col="11" row="2" type="Wall7"/>
	<object col="12" row="2" type="Wall7"/>
	<object col="13" row="2" type="Wall7"/>
	<object col="14" row="2" type="FlowerPoisonous"/>
	<object col="15" row="2" type="FlowerPoisonous"/>
	<object col="16" row="2" type="Wall7"/>
	<object col="0" row="3" type="Wall7"/>
	<object col="1" row="3" type="PFlowerOpen"/>
	<object col="2" row="3" type="FlowerPoisonous"/>
	<object col="3" row="3" type="Wall7"/>
	<object col="7" row="3" type="Crystal"/>
	<object col="8" row="3" type="Player"/>
	<object col="9" row="3" type="Bomb"/>
	<object col="11" row="3" type="Apple"/>
	<object col="12" row="3" type="LaserGun"/>
	<object col="13" row="3" type="Wall7"/>
	<object col="14" row="3" type="Wall7"/>
	<object col="15" row="3" type="FlowerPoisonous"/>
	<object col="16" row="3" type="Wall7"/>
	<object col="0" row="4" type="Wall7"/>
	<object col="2" row="4" type="AppleRotten"/>
	<object col="3" row="4" type="Door"/>
	<object col="4" row="4" type="Flower"/>
	<object col="5" row="4" type="FlowerPoisonous"/>
	<object col="6" row="4" type="Flower"/>
	<object col="7" row="4" type="FlowerPoisonous"/>
	<object col="8" row="4" type="Flower"/>
	<object col="9" row="4" type="FlowerPoisonous"/>
	<object col="11" row="4" type="FlowerPoisonous"/>
	<object col="13" row="4" type="FlowerPoisonous"/>
	<object col="14" row="4" type="FlowerPoisonous"/>
	<object col="15" row="4" type="Treasure"/>
	<object col="16" row="4" type="Wall7"/>
	<object col="0" row="5" type="Wall7"/>
	<object col="1" row="5" type="Treasure"/>
	<object col="2" row="5" type="FlowerPoisonous"/>
	<object col="3" row="5" type="Wall7"/>
	<object col="4" row="5" type="Wall7"/>
	<object col="5" row="5" type="Wall7"/>
	<object col="6" row="5" type="Crystal"/>
	<object col="7" row="5" type="Wall7"/>
	<object col="8" row="5" type="Wall7"/>
	<object col="9" row="5" type="Wall7"/>
	<object col="10" row="5" type="Wall7"/>
	<object col="12" row="5" type="Apple"/>
	<object col="14" row="5" type="PFlowerOpen"/>
	<object col="15" row="5" type="Mushroom"/>
	<object col="16" row="5" type="Wall7"/>
	<object col="0" row="6" type="Wall7"/>
	<object col="1" row="6" type="Wall7"/>
	<object col="2" row="6" type="FlowerPoisonous"/>
	<object col="3" row="6" type="PFlowerOpen"/>
	<object col="4" row="6" type="Wall7"/>
	<object col="5" row="6" type="Crystal"/>
	<object col="7" row="6" type="Crystal"/>
	<object col="8" row="6" type="Flower"/>
	<object col="10" row="6" type="Wall7"/>
	<object col="11" row="6" type="Wall7"/>
	<object col="12" row="6" type="Wall7"/>
	<object col="13" row="6" type="Wall7"/>
	<object col="14" row="6" type="Wall7"/>
	<object col="15" row="6" type="Wall7"/>
	<object col="16" row="6" type="Wall7"/>
	<object col="0" row="7" type="Wall7"/>
	<object col="1" row="7" type="PFlowerOpen"/>
	<object col="2" row="7" type="FlowerPoisonous"/>
	<object col="4" row="7" type="AppleRotten"/>
	<object col="5" row="7" type="Key"/>
	<object col="6" row="7" type="PFlowerClose"/>
	<object col="8" row="7" type="Apple"/>
	<object col="9" row="7" type="Flower"/>
	<object col="10" row="7" type="Door"/>
	<object col="11" row="7" type="Door"/>
	<object col="12" row="7" type="Crystal"/>
	<object col="14" row="7" type="Crystal"/>
	<object col="15" row="7" type="LaserGun"/>
	<object col="16" row="7" type="Wall7"/>
	<object col="0" row="8" type="Wall7"/>
	<object col="2" row="8" type="FlowerPoisonous"/>
	<object col="3" row="8" type="AppleRotten"/>
	<object col="4" row="8" type="Wall7"/>
	<object col="5" row="8" type="Wall7"/>
	<object col="6" row="8" type="Wall7"/>
	<object col="7" row="8" type="Wall7"/>
	<object col="8" row="8" type="Wall7"/>
	<object col="9" row="8" type="Wall7"/>
	<object col="10" row="8" type="Wall7"/>
	<object col="11" row="8" type="Wall7"/>
	<object col="12" row="8" type="Egg"/>
	<object col="13" row="8" type="Wall7"/>
	<object col="14" row="8" type="Wall7"/>
	<object col="15" row="8" type="Wall7"/>
	<object col="16" row="8" type="Wall7"/>
	<object col="0" row="9" type="Wall7"/>
	<object col="1" row="9" type="AppleRotten"/>
	<object col="2" row="9" type="FlowerPoisonous"/>
	<object col="4" row="9" type="Crystal"/>
	<object col="5" row="9" type="FlowerPoisonous"/>
	<object col="6" row="9" type="FlowerPoisonous"/>
	<object col="7" row="9" type="PFlowerOpen"/>
	<object col="11" row="9" type="Bomb"/>
	<object col="13" row="9" type="PFlowerClose"/>
	<object col="14" row="9" type="FlowerPoisonous"/>
	<object col="15" row="9" type="Key"/>
	<object col="16" row="9" type="Wall7"/>
	<object col="0" row="10" type="Wall7"/>
	<object col="1" row="10" type="FlowerPoisonous"/>
	<object col="3" row="10" type="Crystal"/>
	<object col="6" row="10" type="Crystal"/>
	<object col="8" row="10" type="Apple"/>
	<object col="10" row="10" type="FlowerPoisonous"/>
	<object col="11" row="10" type="FlowerPoisonous"/>
	<object col="12" row="10" type="Apple"/>
	<object col="13" row="10" type="FlowerPoisonous"/>
	<object col="14" row="10" type="Bomb"/>
	<object col="15" row="10" type="FlowerPoisonous"/>
	<object col="16" row="10" type="Wall7"/>
	<object col="0" row="11" type="Wall7"/>
	<object col="1" row="11" type="Wall7"/>
	<object col="2" row="11" type="Wall7"/>
	<object col="3" row="11" type="Wall7"/>
	<object col="4" row="11" type="Wall7"/>
	<object col="5" row="11" type="Wall7"/>
	<object col="6" row="11" type="Wall7"/>
	<object col="7" row="11" type="Wall7"/>
	<object col="8" row="11" type="Wall7"/>
	<object col="9" row="11" type="Wall7"/>
	<object col="10" row="11" type="Wall7"/>
	<object col="11" row="11" type="Wall7"/>
	<object col="12" row="11" type="Wall7"/>
	<object col="13" row="11" type="Wall7"/>
	<object col="14" row="11" type="Wall7"/>
	<object col="15" row="11" type="Wall7"/>
	<object col="16" row="11" type="Wall7"/>
</level>
