<?xml version="1.0" encoding="utf-8"?>
<level width="17" height="12">
	<object type="Wall3" col="0" row="0"/>
	<object type="Wall3" col="1" row="0"/>
	<object type="Wall3" col="2" row="0"/>
	<object type="Wall3" col="3" row="0"/>
	<object type="Wall3" col="4" row="0"/>
	<object type="Wall3" col="5" row="0"/>
	<object type="Wall3" col="6" row="0"/>
	<object type="Wall3" col="7" row="0"/>
	<object type="Wall3" col="8" row="0"/>
	<object type="Wall3" col="9" row="0"/>
	<object type="Wall3" col="10" row="0"/>
	<object type="Wall3" col="11" row="0"/>
	<object type="Wall3" col="12" row="0"/>
	<object type="Wall3" col="13" row="0"/>
	<object type="Wall3" col="14" row="0"/>
	<object type="Wall3" col="15" row="0"/>
	<object type="Wall3" col="16" row="0"/>
	<object type="Wall3" col="0" row="1"/>
	<object type="Key" col="1" row="1"/>
	<object type="Flower" col="2" row="1"/>
	<object type="Flower" col="5" row="1"/>
	<object type="Flower" col="7" row="1"/>
	<object type="Flower" col="10" row="1"/>
	<object type="LaserGun" col="12" row="1"/>
	<object type="Wall3" col="13" row="1"/>
	<object type="Wall6" col="14" row="1"/>
	<object type="Wall6" col="15" row="1"/>
	<object type="Wall3" col="16" row="1"/>
	<object type="Wall3" col="0" row="2"/>
	<object type="Apple" col="4" row="2"/>
	<object type="Apple" col="9" row="2"/>
	<object type="Wall3" col="13" row="2"/>
	<object type="Wall6" col="14" row="2"/>
	<object type="Wall6" col="15" row="2"/>
	<object type="Wall3" col="16" row="2"/>
	<object type="Wall3" col="0" row="3"/>
	<object type="Flower" col="3" row="3"/>
	<object type="Apple" col="5" row="3"/>
	<object type="Player" col="7" row="3"/>
	<object type="Apple" col="9" row="3"/>
	<object type="Flower" col="10" row="3"/>
	<object type="Wall3" col="13" row="3"/>
	<object type="Wall3" col="14" row="3"/>
	<object type="Wall3" col="15" row="3"/>
	<object type="Wall3" col="16" row="3"/>
	<object type="Wall3" col="0" row="4"/>
	<object type="LaserGun" col="1" row="4"/>
	<object type="Flower" col="12" row="4"/>
	<object type="Door" col="13" row="4"/>
	<object type="Wall3" col="16" row="4"/>
	<object type="Wall3" col="0" row="5"/>
	<object type="Wall3" col="1" row="5"/>
	<object type="Wall3" col="2" row="5"/>
	<object type="Wall3" col="3" row="5"/>
	<object type="Wall3" col="4" row="5"/>
	<object type="Wall3" col="5" row="5"/>
	<object type="Wall3" col="6" row="5"/>
	<object type="Wall3" col="7" row="5"/>
	<object type="Wall3" col="8" row="5"/>
	<object type="Wall3" col="9" row="5"/>
	<object type="Wall3" col="10" row="5"/>
	<object type="Wall3" col="11" row="5"/>
	<object type="Wall3" col="12" row="5"/>
	<object type="Wall3" col="13" row="5"/>
	<object type="PFlowerOpen" col="14" row="5"/>
	<object type="Wall3" col="16" row="5"/>
	<object type="Wall3" col="0" row="6"/>
	<object type="LaserGun" col="1" row="6"/>
	<object type="Key" col="6" row="6"/>
	<object type="Wall3" col="7" row="6"/>
	<object type="Treasure" col="8" row="6"/>
	<object type="Flower" col="9" row="6"/>
	<object type="Door" col="10" row="6"/>
	<object type="Door" col="11" row="6"/>
	<object type="Flower" col="12" row="6"/>
	<object type="Flower" col="15" row="6"/>
	<object type="Wall3" col="16" row="6"/>
	<object type="Wall3" col="0" row="7"/>
	<object type="Ball" col="4" row="7"/>
	<object type="Wall3" col="7" row="7"/>
	<object type="Treasure" col="8" row="7"/>
	<object type="Flower" col="9" row="7"/>
	<object type="Wall3" col="10" row="7"/>
	<object type="Wall3" col="11" row="7"/>
	<object type="Bomb" col="12" row="7"/>
	<object type="Flower" col="13" row="7"/>
	<object type="Wall3" col="16" row="7"/>
	<object type="Wall3" col="0" row="8"/>
	<object type="Ball" col="3" row="8"/>
	<object type="Ball" col="4" row="8"/>
	<object type="Ball" col="5" row="8"/>
	<object type="Wall3" col="7" row="8"/>
	<object type="Wall3" col="8" row="8"/>
	<object type="Wall3" col="9" row="8"/>
	<object type="Wall3" col="10" row="8"/>
	<object type="Wall3" col="11" row="8"/>
	<object type="FlowerPoisonous" col="15" row="8"/>
	<object type="Wall3" col="16" row="8"/>
	<object type="Wall3" col="0" row="9"/>
	<object type="FlowerPoisonous" col="2" row="9"/>
	<object type="Door" col="7" row="9"/>
	<object type="Flower" col="9" row="9"/>
	<object type="Flower" col="12" row="9"/>
	<object type="Crystal" col="13" row="9"/>
	<object type="Wall3" col="16" row="9"/>
	<object type="Wall3" col="0" row="10"/>
	<object type="Mushroom" col="1" row="10"/>
	<object type="FlowerPoisonous" col="2" row="10"/>
	<object type="LaserGun" col="3" row="10"/>
	<object type="Key" col="6" row="10"/>
	<object type="Wall3" col="7" row="10"/>
	<object type="Key" col="8" row="10"/>
	<object type="PFlowerOpen" col="10" row="10"/>
	<object type="LaserGun" col="15" row="10"/>
	<object type="Wall3" col="16" row="10"/>
	<object type="Wall3" col="0" row="11"/>
	<object type="Wall3" col="1" row="11"/>
	<object type="Wall3" col="2" row="11"/>
	<object type="Wall3" col="3" row="11"/>
	<object type="Wall3" col="4" row="11"/>
	<object type="Wall3" col="5" row="11"/>
	<object type="Wall3" col="6" row="11"/>
	<object type="Wall3" col="7" row="11"/>
	<object type="Wall3" col="8" row="11"/>
	<object type="Wall3" col="9" row="11"/>
	<object type="Wall3" col="10" row="11"/>
	<object type="Wall3" col="11" row="11"/>
	<object type="Wall3" col="12" row="11"/>
	<object type="Wall3" col="13" row="11"/>
	<object type="Wall3" col="14" row="11"/>
	<object type="Wall3" col="15" row="11"/>
	<object type="Wall3" col="16" row="11"/>
</level>
