<?xml version="1.0" encoding="utf-8"?>
<level width="17" height="12">
	<object type="Wall3" col="0" row="0"/>
	<object type="Wall3" col="1" row="0"/>
	<object type="Wall3" col="2" row="0"/>
	<object type="Wall3" col="3" row="0"/>
	<object type="Wall3" col="4" row="0"/>
	<object type="Wall3" col="5" row="0"/>
	<object type="Wall3" col="6" row="0"/>
	<object type="Wall3" col="7" row="0"/>
	<object type="Wall3" col="8" row="0"/>
	<object type="Wall3" col="9" row="0"/>
	<object type="Wall3" col="10" row="0"/>
	<object type="Wall3" col="11" row="0"/>
	<object type="Wall3" col="12" row="0"/>
	<object type="Wall3" col="13" row="0"/>
	<object type="Wall3" col="14" row="0"/>
	<object type="Wall3" col="15" row="0"/>
	<object type="Wall3" col="16" row="0"/>
	<object type="Wall3" col="0" row="1"/>
	<object type="Flower" col="1" row="1"/>
	<object type="Flower" col="2" row="1"/>
	<object type="PFlowerOpen" col="3" row="1"/>
	<object type="Apple" col="5" row="1"/>
	<object type="Flower" col="7" row="1"/>
	<object type="Flower" col="8" row="1"/>
	<object type="Flower" col="10" row="1"/>
	<object type="Wall10" col="12" row="1"/>
	<object type="Wall3" col="13" row="1"/>
	<object type="Wall3" col="14" row="1"/>
	<object type="Wall3" col="15" row="1"/>
	<object type="Wall3" col="16" row="1"/>
	<object type="Wall3" col="0" row="2"/>
	<object type="Apple" col="1" row="2"/>
	<object type="Flower" col="2" row="2"/>
	<object type="FlowerPoisonous" col="3" row="2"/>
	<object type="Flower" col="4" row="2"/>
	<object type="Flower" col="5" row="2"/>
	<object type="Apple" col="6" row="2"/>
	<object type="Flower" col="7" row="2"/>
	<object type="PFlowerOpen" col="9" row="2"/>
	<object type="Treasure" col="11" row="2"/>
	<object type="PFlowerClose" col="12" row="2"/>
	<object type="Apple" col="13" row="2"/>
	<object type="DemonEast" col="14" row="2"/>
	<object type="Wall3" col="15" row="2"/>
	<object type="Wall3" col="16" row="2"/>
	<object type="Wall3" col="0" row="3"/>
	<object type="Flower" col="3" row="3"/>
	<object type="Flower" col="4" row="3"/>
	<object type="Flower" col="5" row="3"/>
	<object type="FlowerPoisonous" col="8" row="3"/>
	<object type="Flower" col="10" row="3"/>
	<object type="Wall10" col="12" row="3"/>
	<object type="Wall3" col="13" row="3"/>
	<object type="Wall3" col="14" row="3"/>
	<object type="Wall3" col="15" row="3"/>
	<object type="Wall3" col="16" row="3"/>
	<object type="Wall3" col="0" row="4"/>
	<object type="PFlowerOpen" col="1" row="4"/>
	<object type="Apple" col="3" row="4"/>
	<object type="PFlowerOpen" col="5" row="4"/>
	<object type="Flower" col="7" row="4"/>
	<object type="FlowerPoisonous" col="8" row="4"/>
	<object type="Apple" col="9" row="4"/>
	<object type="Flower" col="12" row="4"/>
	<object type="FlowerPoisonous" col="13" row="4"/>
	<object type="FlowerPoisonous" col="14" row="4"/>
	<object type="Treasure" col="15" row="4"/>
	<object type="Wall3" col="16" row="4"/>
	<object type="Wall3" col="0" row="5"/>
	<object type="FlowerPoisonous" col="2" row="5"/>
	<object type="FlowerPoisonous" col="3" row="5"/>
	<object type="Flower" col="5" row="5"/>
	<object type="PFlowerOpen" col="7" row="5"/>
	<object type="Egg" col="8" row="5"/>
	<object type="Flower" col="10" row="5"/>
	<object type="Flower" col="12" row="5"/>
	<object type="FlowerPoisonous" col="13" row="5"/>
	<object type="Mushroom" col="14" row="5"/>
	<object type="Wall10" col="15" row="5"/>
	<object type="Wall3" col="16" row="5"/>
	<object type="Wall3" col="0" row="6"/>
	<object type="Wall10" col="1" row="6"/>
	<object type="LaserGun" col="6" row="6"/>
	<object type="Flower" col="8" row="6"/>
	<object type="Wall3" col="9" row="6"/>
	<object type="Door" col="10" row="6"/>
	<object type="Wall3" col="11" row="6"/>
	<object type="Flower" col="12" row="6"/>
	<object type="LaserGun" col="15" row="6"/>
	<object type="Wall3" col="16" row="6"/>
	<object type="Wall3" col="0" row="7"/>
	<object type="Key" col="1" row="7"/>
	<object type="Flower" col="2" row="7"/>
	<object type="Flower" col="3" row="7"/>
	<object type="FlowerPoisonous" col="4" row="7"/>
	<object type="Key" col="5" row="7"/>
	<object type="FlowerPoisonous" col="7" row="7"/>
	<object type="Egg" col="8" row="7"/>
	<object type="Wall3" col="9" row="7"/>
	<object type="Door" col="10" row="7"/>
	<object type="Wall3" col="11" row="7"/>
	<object type="Flower" col="12" row="7"/>
	<object type="Player" col="14" row="7"/>
	<object type="Wall10" col="15" row="7"/>
	<object type="Wall3" col="16" row="7"/>
	<object type="Wall3" col="0" row="8"/>
	<object type="Flower" col="1" row="8"/>
	<object type="FlowerPoisonous" col="3" row="8"/>
	<object type="FlowerPoisonous" col="4" row="8"/>
	<object type="FlowerPoisonous" col="5" row="8"/>
	<object type="FlowerPoisonous" col="7" row="8"/>
	<object type="FlowerPoisonous" col="8" row="8"/>
	<object type="Flower" col="10" row="8"/>
	<object type="Flower" col="13" row="8"/>
	<object type="Flower" col="14" row="8"/>
	<object type="Wall3" col="16" row="8"/>
	<object type="Wall3" col="0" row="9"/>
	<object type="FlowerPoisonous" col="1" row="9"/>
	<object type="FlowerPoisonous" col="2" row="9"/>
	<object type="Crystal" col="4" row="9"/>
	<object type="PFlowerOpen" col="6" row="9"/>
	<object type="Flower" col="8" row="9"/>
	<object type="Flower" col="9" row="9"/>
	<object type="Flower" col="11" row="9"/>
	<object type="Flower" col="12" row="9"/>
	<object type="Apple" col="13" row="9"/>
	<object type="PFlowerOpen" col="15" row="9"/>
	<object type="Wall3" col="16" row="9"/>
	<object type="Wall3" col="0" row="10"/>
	<object type="Apple" col="2" row="10"/>
	<object type="Crystal" col="3" row="10"/>
	<object type="Crystal" col="5" row="10"/>
	<object type="Flower" col="7" row="10"/>
	<object type="FlowerPoisonous" col="9" row="10"/>
	<object type="FlowerPoisonous" col="10" row="10"/>
	<object type="Flower" col="12" row="10"/>
	<object type="Apple" col="13" row="10"/>
	<object type="Flower" col="14" row="10"/>
	<object type="Egg" col="15" row="10"/>
	<object type="Wall3" col="16" row="10"/>
	<object type="Wall3" col="0" row="11"/>
	<object type="Wall3" col="1" row="11"/>
	<object type="Wall3" col="2" row="11"/>
	<object type="Wall3" col="3" row="11"/>
	<object type="Wall3" col="4" row="11"/>
	<object type="Wall3" col="5" row="11"/>
	<object type="Wall3" col="6" row="11"/>
	<object type="Wall3" col="7" row="11"/>
	<object type="Wall3" col="8" row="11"/>
	<object type="Wall3" col="9" row="11"/>
	<object type="Wall3" col="10" row="11"/>
	<object type="Wall3" col="11" row="11"/>
	<object type="Wall3" col="12" row="11"/>
	<object type="Wall3" col="13" row="11"/>
	<object type="Wall3" col="14" row="11"/>
	<object type="Wall3" col="15" row="11"/>
	<object type="Wall3" col="16" row="11"/>
</level>
