<?xml version="1.0" encoding="utf-8"?>
<level height="12" width="17">
	<object col="2" row="0" type="PFlowerOpen"/>
	<object col="3" row="0" type="Wall5"/>
	<object col="7" row="0" type="Wall5"/>
	<object col="8" row="0" type="PFlowerClose"/>
	<object col="10" row="0" type="FlowerPoisonous"/>
	<object col="11" row="0" type="FlowerPoisonous"/>
	<object col="13" row="0" type="Apple"/>
	<object col="14" row="0" type="MushroomPoisonous"/>
	<object col="15" row="0" type="PFlowerOpen"/>
	<object col="16" row="0" type="PFlowerOpen"/>
	<object col="1" row="1" type="Ball"/>
	<object col="5" row="1" type="Player"/>
	<object col="7" row="1" type="Crystal"/>
	<object col="8" row="1" type="FlowerPoisonous"/>
	<object col="11" row="1" type="Crystal"/>
	<object col="13" row="1" type="PFlowerClose"/>
	<object col="14" row="1" type="MushroomPoisonous"/>
	<object col="15" row="1" type="PFlowerOpen"/>
	<object col="16" row="1" type="PFlowerOpen"/>
	<object col="0" row="2" type="Key"/>
	<object col="3" row="2" type="Wall5"/>
	<object col="7" row="2" type="Wall5"/>
	<object col="8" row="2" type="Wall5"/>
	<object col="9" row="2" type="Wall5"/>
	<object col="10" row="2" type="Wall5"/>
	<object col="11" row="2" type="Wall5"/>
	<object col="13" row="2" type="Wall5"/>
	<object col="14" row="2" type="Wall5"/>
	<object col="15" row="2" type="Wall5"/>
	<object col="16" row="2" type="Wall5"/>
	<object col="0" row="3" type="Wall5"/>
	<object col="1" row="3" type="Wall5"/>
	<object col="2" row="3" type="Wall5"/>
	<object col="3" row="3" type="Wall5"/>
	<object col="12" row="3" type="FlowerPoisonous"/>
	<object col="13" row="3" type="FlowerPoisonous"/>
	<object col="14" row="3" type="FlowerPoisonous"/>
	<object col="15" row="3" type="FlowerPoisonous"/>
	<object col="16" row="3" type="Key"/>
	<object col="3" row="4" type="Wall5"/>
	<object col="7" row="4" type="Wall5"/>
	<object col="8" row="4" type="Wall5"/>
	<object col="9" row="4" type="Wall5"/>
	<object col="10" row="4" type="FlowerPoisonous"/>
	<object col="11" row="4" type="Wall5"/>
	<object col="12" row="4" type="Wall5"/>
	<object col="13" row="4" type="Wall5"/>
	<object col="14" row="4" type="Door"/>
	<object col="15" row="4" type="Wall5"/>
	<object col="16" row="4" type="Wall5"/>
	<object col="3" row="5" type="Door"/>
	<object col="4" row="5" type="Apple"/>
	<object col="7" row="5" type="Wall5"/>
	<object col="8" row="5" type="Flower"/>
	<object col="9" row="5" type="Flower"/>
	<object col="11" row="5" type="Flower"/>
	<object col="14" row="5" type="Flower"/>
	<object col="15" row="5" type="Wall5"/>
	<object col="16" row="5" type="Mushroom"/>
	<object col="2" row="6" type="DemonNorth"/>
	<object col="3" row="6" type="Wall5"/>
	<object col="7" row="6" type="Wall5"/>
	<object col="14" row="6" type="Flower"/>
	<object col="15" row="6" type="Wall5"/>
	<object col="16" row="6" type="FlowerPoisonous"/>
	<object col="3" row="7" type="Wall5"/>
	<object col="4" row="7" type="Flower"/>
	<object col="7" row="7" type="Wall5"/>
	<object col="10" row="7" type="Crystal"/>
	<object col="13" row="7" type="Flower"/>
	<object col="14" row="7" type="Flower"/>
	<object col="15" row="7" type="FlowerPoisonous"/>
	<object col="16" row="7" type="Flower"/>
	<object col="0" row="8" type="Wall5"/>
	<object col="1" row="8" type="Wall5"/>
	<object col="2" row="8" type="Wall5"/>
	<object col="3" row="8" type="Wall5"/>
	<object col="7" row="8" type="Wall5"/>
	<object col="8" row="8" type="PFlowerClose"/>
	<object col="9" row="8" type="Flower"/>
	<object col="10" row="8" type="Wall5"/>
	<object col="11" row="8" type="Wall5"/>
	<object col="12" row="8" type="Wall5"/>
	<object col="13" row="8" type="Crystal"/>
	<object col="14" row="8" type="Wall5"/>
	<object col="15" row="8" type="Wall5"/>
	<object col="16" row="8" type="Wall5"/>
	<object col="0" row="9" type="Treasure"/>
	<object col="2" row="9" type="Flower"/>
	<object col="3" row="9" type="Crystal"/>
	<object col="7" row="9" type="Wall5"/>
	<object col="11" row="9" type="Wall5"/>
	<object col="13" row="9" type="Flower"/>
	<object col="16" row="9" type="Flower"/>
	<object col="0" row="10" type="Treasure"/>
	<object col="1" row="10" type="Flower"/>
	<object col="2" row="10" type="PFlowerOpen"/>
	<object col="3" row="10" type="Wall5"/>
	<object col="4" row="10" type="LaserGun"/>
	<object col="6" row="10" type="Crystal"/>
	<object col="7" row="10" type="Wall5"/>
	<object col="8" row="10" type="Flower"/>
	<object col="9" row="10" type="AppleRotten"/>
	<object col="11" row="10" type="Wall5"/>
	<object col="12" row="10" type="Flower"/>
	<object col="13" row="10" type="Apple"/>
	<object col="15" row="10" type="PFlowerOpen"/>
	<object col="16" row="10" type="Egg"/>
	<object col="0" row="11" type="Treasure"/>
	<object col="1" row="11" type="Flower"/>
	<object col="3" row="11" type="Wall5"/>
	<object col="6" row="11" type="Pill"/>
	<object col="7" row="11" type="Wall5"/>
	<object col="8" row="11" type="Egg"/>
	<object col="9" row="11" type="Flower"/>
	<object col="10" row="11" type="Flower"/>
	<object col="11" row="11" type="Wall5"/>
	<object col="13" row="11" type="Flower"/>
	<object col="16" row="11" type="Egg"/>
</level>
