<?xml version="1.0" encoding="utf-8"?>
<level width="17" height="12">
	<object type="Wall5" col="0" row="0"/>
	<object type="Wall5" col="1" row="0"/>
	<object type="Wall5" col="2" row="0"/>
	<object type="Wall5" col="3" row="0"/>
	<object type="Wall5" col="4" row="0"/>
	<object type="Wall5" col="5" row="0"/>
	<object type="Wall5" col="6" row="0"/>
	<object type="Wall5" col="7" row="0"/>
	<object type="Wall5" col="8" row="0"/>
	<object type="Wall5" col="9" row="0"/>
	<object type="Wall5" col="10" row="0"/>
	<object type="Wall5" col="11" row="0"/>
	<object type="Wall5" col="12" row="0"/>
	<object type="Wall5" col="13" row="0"/>
	<object type="Wall5" col="14" row="0"/>
	<object type="Wall5" col="15" row="0"/>
	<object type="Wall5" col="16" row="0"/>
	<object type="Wall5" col="0" row="1"/>
	<object type="Flower" col="2" row="1"/>
	<object type="Flower" col="4" row="1"/>
	<object type="Flower" col="6" row="1"/>
	<object type="Flower" col="9" row="1"/>
	<object type="Flower" col="12" row="1"/>
	<object type="Flower" col="14" row="1"/>
	<object type="Flower" col="15" row="1"/>
	<object type="Wall5" col="16" row="1"/>
	<object type="Wall5" col="0" row="2"/>
	<object type="Player" col="1" row="2"/>
	<object type="Flower" col="3" row="2"/>
	<object type="Flower" col="5" row="2"/>
	<object type="PFlowerClose" col="7" row="2"/>
	<object type="Flower" col="10" row="2"/>
	<object type="Flower" col="13" row="2"/>
	<object type="Wall5" col="16" row="2"/>
	<object type="Wall5" col="0" row="3"/>
	<object type="Wall5" col="1" row="3"/>
	<object type="Wall5" col="2" row="3"/>
	<object type="Wall5" col="3" row="3"/>
	<object type="Wall5" col="4" row="3"/>
	<object type="Wall5" col="5" row="3"/>
	<object type="Wall5" col="6" row="3"/>
	<object type="Wall5" col="7" row="3"/>
	<object type="Wall5" col="8" row="3"/>
	<object type="Wall5" col="9" row="3"/>
	<object type="Wall5" col="10" row="3"/>
	<object type="Wall5" col="11" row="3"/>
	<object type="Flower" col="12" row="3"/>
	<object type="Wall5" col="13" row="3"/>
	<object type="Wall5" col="14" row="3"/>
	<object type="Wall5" col="15" row="3"/>
	<object type="Wall5" col="16" row="3"/>
	<object type="Wall5" col="0" row="4"/>
	<object type="LaserGun" col="1" row="4"/>
	<object type="Ball" col="2" row="4"/>
	<object type="Flower" col="3" row="4"/>
	<object type="AppleRotten" col="6" row="4"/>
	<object type="Ball" col="8" row="4"/>
	<object type="LaserGun" col="9" row="4"/>
	<object type="Wall5" col="10" row="4"/>
	<object type="Apple" col="11" row="4"/>
	<object type="PFlowerClose" col="13" row="4"/>
	<object type="Apple" col="14" row="4"/>
	<object type="DemonEast" col="15" row="4"/>
	<object type="Wall5" col="16" row="4"/>
	<object type="Wall5" col="0" row="5"/>
	<object type="Ball" col="1" row="5"/>
	<object type="Flower" col="2" row="5"/>
	<object type="Flower" col="5" row="5"/>
	<object type="Flower" col="7" row="5"/>
	<object type="Ball" col="8" row="5"/>
	<object type="Ball" col="9" row="5"/>
	<object type="Wall5" col="10" row="5"/>
	<object type="Wall5" col="11" row="5"/>
	<object type="Flower" col="12" row="5"/>
	<object type="Wall5" col="13" row="5"/>
	<object type="Wall5" col="14" row="5"/>
	<object type="Wall5" col="15" row="5"/>
	<object type="Wall5" col="16" row="5"/>
	<object type="Wall5" col="0" row="6"/>
	<object type="Flower" col="3" row="6"/>
	<object type="Treasure" col="5" row="6"/>
	<object type="Flower" col="7" row="6"/>
	<object type="Wall5" col="10" row="6"/>
	<object type="Treasure" col="11" row="6"/>
	<object type="Crystal" col="13" row="6"/>
	<object type="Crystal" col="15" row="6"/>
	<object type="Wall5" col="16" row="6"/>
	<object type="Wall5" col="0" row="7"/>
	<object type="Flower" col="1" row="7"/>
	<object type="AppleRotten" col="4" row="7"/>
	<object type="Flower" col="6" row="7"/>
	<object type="Flower" col="7" row="7"/>
	<object type="Flower" col="9" row="7"/>
	<object type="Wall5" col="10" row="7"/>
	<object type="Wall5" col="11" row="7"/>
	<object type="Wall5" col="12" row="7"/>
	<object type="Wall5" col="14" row="7"/>
	<object type="Wall5" col="15" row="7"/>
	<object type="Wall5" col="16" row="7"/>
	<object type="Wall5" col="0" row="8"/>
	<object type="Flower" col="2" row="8"/>
	<object type="Flower" col="3" row="8"/>
	<object type="Flower" col="5" row="8"/>
	<object type="Treasure" col="7" row="8"/>
	<object type="Flower" col="8" row="8"/>
	<object type="Wall5" col="10" row="8"/>
	<object type="Apple" col="11" row="8"/>
	<object type="PFlowerClose" col="12" row="8"/>
	<object type="Flower" col="13" row="8"/>
	<object type="PFlowerClose" col="14" row="8"/>
	<object type="Apple" col="15" row="8"/>
	<object type="Wall5" col="16" row="8"/>
	<object type="Wall5" col="0" row="9"/>
	<object type="Flower" col="4" row="9"/>
	<object type="Flower" col="7" row="9"/>
	<object type="Flower" col="9" row="9"/>
	<object type="Wall5" col="10" row="9"/>
	<object type="Wall5" col="11" row="9"/>
	<object type="Wall5" col="12" row="9"/>
	<object type="Wall5" col="14" row="9"/>
	<object type="Wall5" col="15" row="9"/>
	<object type="Wall5" col="16" row="9"/>
	<object type="Wall5" col="0" row="10"/>
	<object type="Mushroom" col="1" row="10"/>
	<object type="Flower" col="2" row="10"/>
	<object type="Treasure" col="3" row="10"/>
	<object type="Flower" col="6" row="10"/>
	<object type="Ball" col="10" row="10"/>
	<object type="Flower" col="14" row="10"/>
	<object type="Treasure" col="15" row="10"/>
	<object type="Wall5" col="16" row="10"/>
	<object type="Wall5" col="0" row="11"/>
	<object type="Wall5" col="1" row="11"/>
	<object type="Wall5" col="2" row="11"/>
	<object type="Wall5" col="3" row="11"/>
	<object type="Wall5" col="4" row="11"/>
	<object type="Wall5" col="5" row="11"/>
	<object type="Wall5" col="6" row="11"/>
	<object type="Wall5" col="7" row="11"/>
	<object type="Wall5" col="8" row="11"/>
	<object type="Wall5" col="9" row="11"/>
	<object type="Wall5" col="10" row="11"/>
	<object type="Wall5" col="11" row="11"/>
	<object type="Wall5" col="12" row="11"/>
	<object type="Wall5" col="13" row="11"/>
	<object type="Wall5" col="14" row="11"/>
	<object type="Wall5" col="15" row="11"/>
	<object type="Wall5" col="16" row="11"/>
</level>
