<?xml version="1.0" encoding="utf-8"?>
<level height="12" width="17">
	<object col="0" row="0" type="Flower"/>
	<object col="1" row="0" type="FlowerPoisonous"/>
	<object col="2" row="0" type="Flower"/>
	<object col="3" row="0" type="Flower"/>
	<object col="4" row="0" type="Flower"/>
	<object col="5" row="0" type="MushroomPoisonous"/>
	<object col="6" row="0" type="FlowerPoisonous"/>
	<object col="7" row="0" type="Egg"/>
	<object col="8" row="0" type="Flower"/>
	<object col="9" row="0" type="FlowerPoisonous"/>
	<object col="10" row="0" type="Egg"/>
	<object col="11" row="0" type="FlowerPoisonous"/>
	<object col="12" row="0" type="FlowerPoisonous"/>
	<object col="13" row="0" type="FlowerPoisonous"/>
	<object col="14" row="0" type="MushroomPoisonous"/>
	<object col="15" row="0" type="FlowerPoisonous"/>
	<object col="16" row="0" type="Flower"/>
	<object col="0" row="1" type="PFlowerClose"/>
	<object col="1" row="1" type="FlowerPoisonous"/>
	<object col="2" row="1" type="Flower"/>
	<object col="3" row="1" type="FlowerPoisonous"/>
	<object col="4" row="1" type="FlowerPoisonous"/>
	<object col="5" row="1" type="Flower"/>
	<object col="6" row="1" type="PFlowerClose"/>
	<object col="7" row="1" type="Flower"/>
	<object col="8" row="1" type="Egg"/>
	<object col="9" row="1" type="Flower"/>
	<object col="10" row="1" type="Flower"/>
	<object col="11" row="1" type="Flower"/>
	<object col="12" row="1" type="Flower"/>
	<object col="13" row="1" type="Egg"/>
	<object col="14" row="1" type="FlowerPoisonous"/>
	<object col="15" row="1" type="Flower"/>
	<object col="16" row="1" type="FlowerPoisonous"/>
	<object col="0" row="2" type="Flower"/>
	<object col="1" row="2" type="Flower"/>
	<object col="2" row="2" type="Flower"/>
	<object col="3" row="2" type="Flower"/>
	<object col="4" row="2" type="Flower"/>
	<object col="5" row="2" type="Flower"/>
	<object col="6" row="2" type="FlowerPoisonous"/>
	<object col="7" row="2" type="Flower"/>
	<object col="8" row="2" type="FlowerPoisonous"/>
	<object col="9" row="2" type="FlowerPoisonous"/>
	<object col="10" row="2" type="FlowerPoisonous"/>
	<object col="11" row="2" type="Egg"/>
	<object col="12" row="2" type="PFlowerClose"/>
	<object col="13" row="2" type="Flower"/>
	<object col="14" row="2" type="MushroomPoisonous"/>
	<object col="15" row="2" type="FlowerPoisonous"/>
	<object col="16" row="2" type="MushroomPoisonous"/>
	<object col="0" row="3" type="FlowerPoisonous"/>
	<object col="1" row="3" type="Flower"/>
	<object col="2" row="3" type="FlowerPoisonous"/>
	<object col="3" row="3" type="FlowerPoisonous"/>
	<object col="4" row="3" type="FlowerPoisonous"/>
	<object col="5" row="3" type="FlowerPoisonous"/>
	<object col="6" row="3" type="FlowerPoisonous"/>
	<object col="7" row="3" type="Flower"/>
	<object col="8" row="3" type="PFlowerClose"/>
	<object col="9" row="3" type="Flower"/>
	<object col="10" row="3" type="PFlowerClose"/>
	<object col="11" row="3" type="FlowerPoisonous"/>
	<object col="12" row="3" type="Egg"/>
	<object col="13" row="3" type="Flower"/>
	<object col="14" row="3" type="Flower"/>
	<object col="15" row="3" type="Flower"/>
	<object col="16" row="3" type="Flower"/>
	<object col="0" row="4" type="Flower"/>
	<object col="1" row="4" type="Flower"/>
	<object col="2" row="4" type="Flower"/>
	<object col="3" row="4" type="PFlowerClose"/>
	<object col="4" row="4" type="FlowerPoisonous"/>
	<object col="5" row="4" type="MushroomPoisonous"/>
	<object col="6" row="4" type="FlowerPoisonous"/>
	<object col="7" row="4" type="FlowerPoisonous"/>
	<object col="8" row="4" type="Egg"/>
	<object col="9" row="4" type="FlowerPoisonous"/>
	<object col="10" row="4" type="Flower"/>
	<object col="11" row="4" type="Flower"/>
	<object col="12" row="4" type="Flower"/>
	<object col="13" row="4" type="PFlowerClose"/>
	<object col="14" row="4" type="PFlowerClose"/>
	<object col="15" row="4" type="FlowerPoisonous"/>
	<object col="16" row="4" type="Flower"/>
	<object col="0" row="5" type="Flower"/>
	<object col="1" row="5" type="FlowerPoisonous"/>
	<object col="2" row="5" type="FlowerPoisonous"/>
	<object col="3" row="5" type="Flower"/>
	<object col="4" row="5" type="Egg"/>
	<object col="5" row="5" type="Flower"/>
	<object col="6" row="5" type="MushroomPoisonous"/>
	<object col="7" row="5" type="FlowerPoisonous"/>
	<object col="8" row="5" type="Flower"/>
	<object col="9" row="5" type="PFlowerClose"/>
	<object col="10" row="5" type="Flower"/>
	<object col="11" row="5" type="FlowerPoisonous"/>
	<object col="12" row="5" type="FlowerPoisonous"/>
	<object col="13" row="5" type="Egg"/>
	<object col="14" row="5" type="Flower"/>
	<object col="15" row="5" type="Flower"/>
	<object col="16" row="5" type="Flower"/>
	<object col="0" row="6" type="PFlowerClose"/>
	<object col="1" row="6" type="Egg"/>
	<object col="2" row="6" type="FlowerPoisonous"/>
	<object col="3" row="6" type="PFlowerClose"/>
	<object col="4" row="6" type="Flower"/>
	<object col="5" row="6" type="FlowerPoisonous"/>
	<object col="6" row="6" type="FlowerPoisonous"/>
	<object col="7" row="6" type="FlowerPoisonous"/>
	<object col="8" row="6" type="Flower"/>
	<object col="9" row="6" type="FlowerPoisonous"/>
	<object col="10" row="6" type="FlowerPoisonous"/>
	<object col="11" row="6" type="FlowerPoisonous"/>
	<object col="12" row="6" type="Flower"/>
	<object col="13" row="6" type="MushroomPoisonous"/>
	<object col="14" row="6" type="PFlowerClose"/>
	<object col="15" row="6" type="FlowerPoisonous"/>
	<object col="16" row="6" type="Flower"/>
	<object col="0" row="7" type="FlowerPoisonous"/>
	<object col="1" row="7" type="Flower"/>
	<object col="2" row="7" type="PFlowerClose"/>
	<object col="3" row="7" type="FlowerPoisonous"/>
	<object col="4" row="7" type="Flower"/>
	<object col="5" row="7" type="Egg"/>
	<object col="6" row="7" type="Flower"/>
	<object col="7" row="7" type="FlowerPoisonous"/>
	<object col="8" row="7" type="Flower"/>
	<object col="9" row="7" type="Flower"/>
	<object col="10" row="7" type="Egg"/>
	<object col="11" row="7" type="Flower"/>
	<object col="12" row="7" type="FlowerPoisonous"/>
	<object col="13" row="7" type="Egg"/>
	<object col="14" row="7" type="Flower"/>
	<object col="15" row="7" type="Flower"/>
	<object col="16" row="7" type="Player"/>
	<object col="0" row="8" type="Flower"/>
	<object col="1" row="8" type="Flower"/>
	<object col="2" row="8" type="Flower"/>
	<object col="3" row="8" type="FlowerPoisonous"/>
	<object col="4" row="8" type="Flower"/>
	<object col="5" row="8" type="PFlowerClose"/>
	<object col="6" row="8" type="Flower"/>
	<object col="7" row="8" type="FlowerPoisonous"/>
	<object col="8" row="8" type="PFlowerClose"/>
	<object col="9" row="8" type="FlowerPoisonous"/>
	<object col="10" row="8" type="PFlowerClose"/>
	<object col="11" row="8" type="FlowerPoisonous"/>
	<object col="12" row="8" type="FlowerPoisonous"/>
	<object col="13" row="8" type="MushroomPoisonous"/>
	<object col="14" row="8" type="PFlowerClose"/>
	<object col="15" row="8" type="FlowerPoisonous"/>
	<object col="16" row="8" type="Flower"/>
	<object col="0" row="9" type="Egg"/>
	<object col="1" row="9" type="Flower"/>
	<object col="2" row="9" type="Flower"/>
	<object col="3" row="9" type="FlowerPoisonous"/>
	<object col="4" row="9" type="Flower"/>
	<object col="5" row="9" type="FlowerPoisonous"/>
	<object col="6" row="9" type="Flower"/>
	<object col="7" row="9" type="Flower"/>
	<object col="8" row="9" type="Egg"/>
	<object col="9" row="9" type="FlowerPoisonous"/>
	<object col="10" row="9" type="Flower"/>
	<object col="11" row="9" type="Egg"/>
	<object col="12" row="9" type="Flower"/>
	<object col="13" row="9" type="Flower"/>
	<object col="14" row="9" type="Flower"/>
	<object col="15" row="9" type="Flower"/>
	<object col="16" row="9" type="Flower"/>
	<object col="0" row="10" type="Flower"/>
	<object col="1" row="10" type="MushroomPoisonous"/>
	<object col="2" row="10" type="FlowerPoisonous"/>
	<object col="3" row="10" type="PFlowerClose"/>
	<object col="4" row="10" type="Flower"/>
	<object col="5" row="10" type="Egg"/>
	<object col="6" row="10" type="FlowerPoisonous"/>
	<object col="7" row="10" type="Egg"/>
	<object col="8" row="10" type="MushroomPoisonous"/>
	<object col="9" row="10" type="Flower"/>
	<object col="10" row="10" type="Egg"/>
	<object col="11" row="10" type="PFlowerClose"/>
	<object col="12" row="10" type="FlowerPoisonous"/>
	<object col="13" row="10" type="FlowerPoisonous"/>
	<object col="14" row="10" type="PFlowerClose"/>
	<object col="15" row="10" type="FlowerPoisonous"/>
	<object col="16" row="10" type="Flower"/>
	<object col="0" row="11" type="Mushroom"/>
	<object col="1" row="11" type="Flower"/>
	<object col="2" row="11" type="Egg"/>
	<object col="3" row="11" type="FlowerPoisonous"/>
	<object col="4" row="11" type="Egg"/>
	<object col="5" row="11" type="Flower"/>
	<object col="6" row="11" type="Flower"/>
	<object col="7" row="11" type="Flower"/>
	<object col="8" row="11" type="Flower"/>
	<object col="9" row="11" type="MushroomPoisonous"/>
	<object col="10" row="11" type="FlowerPoisonous"/>
	<object col="11" row="11" type="FlowerPoisonous"/>
	<object col="12" row="11" type="FlowerPoisonous"/>
	<object col="13" row="11" type="Egg"/>
	<object col="14" row="11" type="Flower"/>
	<object col="15" row="11" type="Flower"/>
	<object col="16" row="11" type="Flower"/>
</level>
